{
  "Configuration": {
    "AirDCExport": {
      "Format": "RawTxt"
    },
    "SrrDb": {
      "CookieAuth": "",
      "DumpFile": "releaselist.txt",
      "ListDumpUrl": "https://www.srrdb.com/open/releaselist",
      "KnownP2PGroups": [
        "CDB",
        "Danishbits",
        "DAWGS",
        "DBRETAiL",
        "EGEN",
        "FiLMKiDS",
        "GRANiTEN",
        "GRANiTEN",
        "HTR",
        "JFF",
        "PANDEMONiUM",
        "PE2PE",
        "PTNK",
        "QUARK",
        "RAPiDCOWS",
        "ROCKETRACCOON",
        "TWA",
        "TWASERiES",
        "YOLO"
      ]
    }
  }
}